@keyframes fadeVisibility {
  0% {
    opacity: 0.5; }
  100% {
    opacity: 1;
    transform: opacity 1s; } }

@keyframes scaleVisibility {
  0% {
    transform: translate(-50%, -50%) scale(0.8); }
  100% {
    transform: translate(-50%, -50%) scale(1); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  letter-spacing: 1px;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  color: #000;
  font-weight: 300; }

a,
a:visited {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s; }

ul {
  list-style: none; }

::selection {
  background-color: #ff6464;
  color: #faf8f8; }

.heading-1, .heading-2, .heading-3, .medium-subtitle, .small-subtitle {
  font-family: "Poppins", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.25rem;
  font-weight: 900;
  line-height: 1.1; }

.heading-2 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1;
  text-transform: uppercase; }

.heading-3 {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.1; }

.small-title {
  font-size: 1.4rem;
  font-weight: 900; }

.medium-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700; }

.medium-subtitle {
  font-size: 1.6rem; }

.small-subtitle {
  font-size: 1.3rem;
  font-weight: 400; }

.xsm-subtitle {
  font-size: 1.1rem;
  font-weight: 400; }

.mb-xsm {
  margin-bottom: 1rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 5rem; }

.mt-xsm {
  margin-top: 1rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 3rem; }

.mt-lg {
  margin-top: 5rem; }

.my-xl {
  margin-bottom: 8rem; }

.my-xsm {
  margin: 0.5rem 0; }

.my-sm {
  margin: 2rem 0; }

.my-md {
  margin: 3rem 0; }

.my-lg {
  margin: 5rem 0; }

.my-xl {
  margin: 8rem 0; }

.py-xsm {
  padding: 1rem 0; }

.py-sm {
  padding: 2rem 0; }

.py-md {
  padding: 3rem 0; }

.py-lg {
  padding: 5rem 0; }

.py-xl {
  padding: 8rem 0; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 2.5rem;
  display: inline-block;
  border: none;
  cursor: pointer; }

.btn--black {
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500; }

.btn--red {
  background-color: #ff6464;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600; }

.carousel__btn {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  border: 0;
  padding: 0.25rem 0.5rem;
  transition: opacity 0.4s;
  cursor: pointer;
  opacity: 0; }
  @media screen and (max-width: 1000px) {
    .carousel__btn {
      opacity: 1; } }

.carousel__nav-icon {
  color: #000;
  padding: 1rem;
  line-height: 1;
  font-size: 2rem; }

.carousel {
  grid-column: full-start / full-end;
  width: 100%;
  position: relative;
  border-top: 1px solid rgba(250, 248, 248, 0.3); }
  .carousel__item {
    width: 100%;
    height: 100%;
    display: none;
    position: relative; }
    .carousel__item--hidden {
      display: none; }
    .carousel__item--image-1 {
      background: url("../../img/hero-banner-1.jpg");
      background-size: cover;
      background-position: center top;
      width: 100%;
      height: 100%; }
    .carousel__item--image-2 {
      background: url("../../img/hero-banner-2.jpg");
      background-size: cover;
      background-position: center top;
      width: 100%;
      height: 100%; }
    .carousel__item__text-wrapper {
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50vw; }
    .carousel__item__text-wrapper--1 {
      display: flex;
      flex-direction: column;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 75%;
      width: 50vw;
      transform: translate(-50%, -50%);
      animation: scaleVisibility 1s;
      transition: all 0.2s; }
      @media screen and (max-width: 770px) {
        .carousel__item__text-wrapper--1 {
          left: 50%;
          width: 90vw; } }
    .carousel__item__text-wrapper--2 {
      display: flex;
      flex-direction: column;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 25%;
      max-width: 57rem;
      transform: translate(-50%, -50%);
      animation: scaleVisibility 1s;
      transition: all 0.4s; }
      @media screen and (max-width: 770px) {
        .carousel__item__text-wrapper--2 {
          left: 50%;
          width: 90vw; } }
  .carousel__item--visible {
    display: block;
    animation: fadeVisibility 2s; }
  .carousel__buttons {
    display: flex;
    justify-content: space-between;
    width: 99%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .carousel:hover .carousel__buttons .carousel__btn {
    opacity: 1; }
  .carousel__dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-top: 15px; }
  .carousel__dot {
    color: rgba(255, 255, 255, 0.4);
    font-size: 15px;
    display: inline-block;
    transition: all 0.4s; }

.carousel__dot--active {
  color: rgba(206, 205, 205, 0.4); }

.shop-now-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 10;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  width: 60%;
  transform: translate(-50%);
  z-index: 1000;
  padding: 2rem;
  background-color: #fff; }

.radio-buttons {
  display: flex; }
  .radio-buttons__radio-label {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    cursor: pointer; }
  .radio-buttons__radio-input {
    display: none; }
  .radio-buttons__radio-label:hover .radio-buttons__radio-span::after {
    background-color: red; }
  .radio-buttons__radio-input:checked ~ .radio-buttons__radio-label .radio-buttons__radio-span::after {
    background-color: red; }
  .radio-buttons__radio-span {
    position: relative;
    height: 1.1rem;
    width: 1.1rem;
    margin: 1rem;
    border-radius: 50%;
    padding: .8rem; }
    .radio-buttons__radio-span::after {
      content: '';
      position: absolute;
      bottom: -.35rem;
      left: -.35rem;
      z-index: -1;
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      border: 1px solid gray; }
    .radio-buttons__radio-span--red {
      background-color: #ff6464; }
    .radio-buttons__radio-span--green {
      background-color: #4db338; }
    .radio-buttons__radio-span--blue {
      background-color: #1417be; }

.featured-grid {
  grid-column: center-start / center-end;
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
  grid-template: repeat(5, minmax(5rem, 1fr))/repeat(6, minmax(5rem, 1fr)); }
  .featured-grid__image {
    width: 100%;
    height: 100%;
    background-size: 120%;
    transition: all 0.8s; }
    .featured-grid__image:hover {
      transform: scale(1.1); }
  .featured-grid__item {
    position: relative; }
  .featured-grid__item--1 {
    grid-area: 1 / 1 / 4 / 4;
    overflow: hidden; }
  .featured-grid__item--2 {
    grid-area: 1 / 4 / 3 / 7;
    overflow: hidden; }
  .featured-grid__item--3 {
    grid-area: 4 / 1 / 6 / 4;
    overflow: hidden; }
  .featured-grid__item--4 {
    grid-area: 3 / 4 / 6 / 7;
    overflow: hidden; }
  @media screen and (max-width: 770px) {
    .featured-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(8, minmax(5rem, 1fr)); }
      .featured-grid__item--1 {
        grid-area: 1 / 1 / 3 / 7;
        overflow: hidden; }
      .featured-grid__item--2 {
        grid-area: 3 / 1 / 5 / 7;
        overflow: hidden; }
      .featured-grid__item--3 {
        grid-area: 5 / 1 / 7 / 7;
        overflow: hidden; }
      .featured-grid__item--4 {
        grid-area: 7 / 1 / 9 / 7;
        overflow: hidden; } }

.container {
  position: relative;
  background-color: #fff;
  display: grid;
  grid-template-columns: [sidebar-start] 0rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(1rem, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: 6rem minmax(10rem, 70rem); }

.header {
  font-size: 1.3rem;
  letter-spacing: 1px;
  grid-column: center-start / center-end;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header h1 {
    line-height: 1; }
  .header__left-icons {
    display: flex; }
    @media screen and (min-width: 1000px) {
      .header__left-icons {
        display: none; } }
  .header__logo {
    position: relative;
    max-width: 9rem;
    max-height: 2.5rem; }
    @media screen and (max-width: 1000px) {
      .header__logo {
        position: absolute;
        left: 50%;
        top: 3rem;
        transform: translate(-50%, -50%); } }
  .header__search-icon {
    margin-left: 1rem; }
    @media screen and (min-width: 1000px) {
      .header__search-icon {
        display: none; } }
  .header__hamburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 2rem;
    height: 1.4rem;
    cursor: pointer; }
  .header__hamburger-line-1, .header__hamburger-line-2, .header__hamburger-line-3 {
    display: inline-block;
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 2px; }
  .header__hamburger-line-1 {
    top: 0;
    left: 0; }
  .header__hamburger-line-2 {
    top: calc(50% - 1px);
    left: 0; }
  .header__hamburger-line-3 {
    bottom: 0;
    left: 0; }
  .header__nav-list {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 1000px) {
      .header__nav-list {
        display: none; } }
  .header__nav-list-item {
    display: block;
    margin: 2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.2s; }
    .header__nav-list-item:not(:last-child) {
      margin-right: 1em; }
    .header__nav-list-item:hover {
      color: #ff6464; }
  .header__nav-icons {
    display: flex;
    align-items: center;
    justify-content: center; }
    .header__nav-icons:last-child {
      position: relative; }
      .header__nav-icons:last-child span {
        display: inline-block;
        font-size: 1rem;
        line-height: 1;
        font-weight: 400;
        position: absolute;
        top: 0.5rem;
        right: -2.5rem;
        transform: translate(-50%, -55%);
        color: #fff;
        background-color: #000;
        border-radius: 50%;
        padding: 3px 5px; }
  .header__nav-icon {
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer; }
    .header__nav-icon:not(:last-child) {
      margin-right: 2rem; }
    @media screen and (max-width: 1000px) {
      .header__nav-icon--hidden {
        display: none; } }

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  background-color: lightblue; }

.new-arrivals {
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;
  align-items: center; }

.slider {
  display: flex;
  justify-content: center;
  align-items: center; }
  .slider__container {
    max-width: 95vw;
    margin: auto; }
    @media screen and (min-width: 1200px) {
      .slider__container {
        width: 112rem; } }
  .slider__sub-container {
    width: 100%;
    margin: auto;
    position: relative; }
    .slider__sub-container:hover .carousel__btn {
      opacity: 1; }
  .slider__slide-img {
    width: 100%;
    height: 36rem;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center; }
    .slider__slide-img--img-1 {
      background-image: url("/img/new-arival-1-1.jpg"); }
      .slider__slide-img--img-1:hover {
        background-image: url("/img/new-arival-1-2.jpg");
        animation: fadeVisibility 2s; }
  .slider__controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: 2;
    transform: translate(-50%, -50%); }

.two-column-grid {
  grid-column: center-start / center-end;
  max-height: 38rem;
  display: grid;
  grid-template: repeat(2, minmax(10rem, 1fr))/repeat(6, minmax(10rem, 1fr));
  gap: 2rem; }
  @media screen and (max-width: 770px) {
    .two-column-grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-height: 60rem; } }
  .two-column-grid__image {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: top;
    overflow: hidden;
    transition: all 0.8s; }
    .two-column-grid__image:hover {
      transform: scale(1.1); }
  .two-column-grid__item {
    position: relative; }
    .two-column-grid__item--item-1 {
      grid-area: 1 / 1 / 3 / 4;
      overflow: hidden; }
      @media screen and (max-width: 770px) {
        .two-column-grid__item--item-1 {
          grid-area: 1 / 1 / 2 / 7; } }
    .two-column-grid__item--item-2 {
      grid-area: 1 / 4 / 3 / 7;
      overflow: hidden; }
      @media screen and (max-width: 770px) {
        .two-column-grid__item--item-2 {
          grid-area: 2 / 1 / 3 / 7; } }

.company-logos__container {
  max-width: 80vw;
  margin: auto; }
  @media screen and (min-width: 1200px) {
    .company-logos__container {
      width: 112rem; } }

.company-logos__sub-container {
  width: 100%;
  margin: auto;
  position: relative; }
  .company-logos__sub-container .carousel__btn {
    background-color: white;
    opacity: 1; }
  @media screen and (min-width: 1200px) {
    .company-logos__sub-container .slider__controls1 {
      display: none; } }

.company-logos__company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  width: 14rem; }

.blog {
  grid-column: sidebar-start / full-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #faf8f8; }
  .blog a:hover {
    color: #ff6464; }
  .blog__container {
    width: 90vw;
    margin: auto; }
    @media screen and (min-width: 1120px) {
      .blog__container {
        width: 112rem; } }
  .blog__sub-container {
    width: 100%;
    margin: auto;
    position: relative; }
    .blog__sub-container .carousel__btn {
      opacity: 0;
      transition: all 0.4s; }
      @media screen and (max-width: 1000px) {
        .blog__sub-container .carousel__btn {
          opacity: 1; } }
    .blog__sub-container:hover .carousel__btn {
      opacity: 1; }
  .blog__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .blog__logo img {
      display: block;
      cursor: pointer;
      width: 100%;
      background-size: cover;
      transition: opacity 0.4s; }
      .blog__logo img:hover {
        opacity: 0.8; }
    .blog__logo .xsm-subtitle a {
      text-decoration: underline; }

.info-banner {
  grid-column: sidebar-start / full-end;
  background-color: #131313;
  color: #fff; }
  .info-banner__wrapper {
    grid-column: center-start / center-end;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; }
    @media screen and (max-width: 1166px) {
      .info-banner__wrapper {
        justify-content: start; } }
  .info-banner__item {
    display: flex;
    align-items: center;
    padding: 1rem 4rem 2rem;
    transition: all 0.4s;
    cursor: default; }
    .info-banner__item:hover {
      opacity: 0.5; }
  .info-banner__icon {
    font-size: 4rem;
    margin-right: 2rem; }

.footer {
  grid-column: center-start / center-end;
  display: flex; }
  .footer a:hover {
    text-decoration: underline; }
  .footer__navigation {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    @media screen and (max-width: 1000px) {
      .footer__navigation {
        flex-direction: column; } }
  .footer__navigation-block {
    flex: 1;
    padding-right: 3rem; }
    @media screen and (max-width: 1000px) {
      .footer__navigation-block {
        padding-right: 0; } }
  .footer__block-set-wrapper {
    display: flex; }
    @media screen and (max-width: 1000px) {
      .footer__block-set-wrapper {
        flex-direction: column; } }
  .footer__block-set {
    display: flex; }
  .footer__social-links {
    display: flex; }
  .footer__nav-link a {
    transition: all 0.5s; }
  .footer__nav-link a:hover {
    text-decoration: underline;
    color: #131313;
    opacity: 0.8; }
  .footer__social-link {
    padding-right: 1rem;
    cursor: pointer;
    transition: opacity 0.4s; }
    .footer__social-link:hover {
      opacity: 0.8; }
  .footer__logo {
    max-width: 9rem;
    max-height: 2.5rem; }
