.products-wrapper {
	grid-column: col-start 3 / center-end;

	@media screen and (max-width: 1000px) {
		grid-column: center-start / center-end;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(5rem, 1fr));
		column-gap: 1rem;
		row-gap: 2rem;

		@media screen and (max-width: 770px) {
			grid-template-columns: repeat(2, minmax(5rem, 1fr));
		}
	}
}
